{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "users-lexus.gl.joinmc.link",
          "assigned_srv": "users-lexus.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3078ae65-a098-4b6b-a735-1e8b70976e6d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57378,
          "port_start": 57377,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T19:13:07.558902Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aaccce55-1f5d-4050-a52c-9f68d4824dfe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "43503598-cbbc-4b33-aacf-e9afe5e14a5c",
          "agent_name": "from-key-66d8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
